{
  "expo": {
    "name": "Suvo",
    "slug": "iptv-player",
    "scheme": "suvo",
    "version": "1.2.4",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andrew1h1.suvo",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 10204,
      "usesCleartextTraffic": true,
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#0A0E1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.andrew1h1.suvo"
    },
    "plugins": [
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0E1A"
        }
      ],
      "@kesha-antonov/react-native-background-downloader",
      "react-native-vlc-media-player",
      "./plugins/withAndroidNetworkSecurity.js"
    ],
    "extra": {
      "eas": {
        "projectId": "c07f74d9-1bce-41af-8642-665f02b0eaa8"
      }
    }
  }
}
